/*
 * Freescale touchscreen driver
 *
 * Copyright (C) 2007-2010 Freescale Semiconductor, Inc. All Rights Reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
 */

/*!
 * @file mxc_ts.c
 *
 * @brief Driver for the Freescale Semiconductor MXC touchscreen with calibration support.
 *
 * The touchscreen driver is designed as a standard input driver which is a
 * wrapper over low level PMIC driver. Most of the hardware configuration and
 * touchscreen functionality is implemented in the low level PMIC driver. During
 * initialization, this driver creates a kernel thread. This thread then calls
 * PMIC driver to obtain touchscreen values continously. These values are then
 * passed to the input susbsystem.
 *
 * @ingroup touchscreen
 */

#include <linux/kernel.h>
#include <linux/module.h>
#include <linux/sched.h>
#include <linux/input.h>
#include <linux/init.h>
#include <linux/delay.h>
#include <linux/freezer.h>
#include <linux/pmic_external.h>
#include <linux/pmic_adc.h>
#include <linux/kthread.h>
#include <linux/platform_device.h>
#include <linux/slab.h>

#define MXC_TS_NAME	"mxc_ts"

static struct input_dev *mxc_inputdev;
static struct task_struct *tstask;

struct mxc_ts_data
{
	unsigned disable;
	unsigned drag_enable;
	unsigned res_down;
	unsigned res_up;
	unsigned sleep_min;
	unsigned sleep_max;
};

static struct mxc_ts_data ts_data;

/**
 * calibration array refers to
 * (delta_x[0], delta_x[1], delta_x[2], delta_y[0], delta_y[1], delta_y[2], delta).
 * Which generated by calibration service.
 * In this driver when we got touch pointer (x', y') from PMIC ADC,
 * we calculate the display pointer (x,y) by:
 * x = (delta_x[0] * x' + delta_x[1] * y' + delta_x[2]) / delta;
 * y = (delta_y[0] * x' + delta_y[1] * y' + delta_y[2]) / delta;
 */
static int calibration[7];
module_param_array(calibration, int, NULL, S_IRUGO | S_IWUSR);

#define RESISTANCE_DOWN 300
#define RESISTANCE_UP   400

#define DEFAULT_SLEEP_MIN 6000
#define DEFAULT_SLEEP_MAX 7000 

static int ts_thread(void *arg)
{
	t_touch_screen ts_sample;
	int pressed = 0;
	int wait = 1;
	int x = 0, y = 0;

	do {

		if (ts_data.disable)
		{
			// If touch is disabled, sleep for 1s
			msleep(1000);
			continue;	
		}

		if (0 != pmic_adc_get_touch_sample(&ts_sample, wait))
		{
			continue;
		}

		wait = (ts_sample.contact_resistance >= 1022) ? 1 : 0;

		if (pressed)
		{
			if (ts_sample.contact_resistance > ts_data.res_up)
			{
				pressed = 0;
				ts_sample.contact_resistance = 0;
			}
			else
			{
				if (ts_data.drag_enable)
				{
					x = ts_sample.x_position;
					y = ts_sample.y_position;
				}
				else
				{
					// dragging disabled: nothing to do
				}
			}

		}
		else
		{
			if (ts_sample.contact_resistance < ts_data.res_down)
			{
				pressed = 1;
				x = ts_sample.x_position;
				y = ts_sample.y_position;
				ts_sample.contact_resistance = 1;
			}
			else
			{
				usleep_range(ts_data.sleep_min, ts_data.sleep_max);
				continue;
			}
		}

/*		if (last_press) {
			x = last_x;
			y = last_y;
		} else {
			x = ts_sample.x_position;
			y = ts_sample.y_position;
		} */
				
		input_report_abs(mxc_inputdev, ABS_X, x);
//		last_x = x;
				
		input_report_abs(mxc_inputdev, ABS_Y, y);
//		last_y = y;

//		pressed = ts_sample.contact_resistance < 1022;

//			if (pressed != last_press)
//			{
//				ts_sample.contact_resistance = pressed;
//				input_report_key(mxc_inputdev, BTN_TOUCH, pressed);
//			}

		input_report_abs(mxc_inputdev, ABS_PRESSURE, ts_sample.contact_resistance);
		input_sync(mxc_inputdev);
//		printk("ts: %d,%d,%d,%d(%d)\n", x, y, ts_sample.contact_resistance, pressed);
//			last_press = pressed;

//			wait = pressed;
//			wait = 1;
//			msleep(5);
			usleep_range(ts_data.sleep_min, ts_data.sleep_max);

		} while (!kthread_should_stop());

		return 0;
	}

static ssize_t mxc_ts_data_show(struct device *dev,
                struct device_attribute *attr, char *buf)
{
	int ret;

	if (!strcmp(attr->attr.name,"disable"))
                ret = sprintf(buf, "%d\n", ts_data.disable); 
        else if (!strcmp(attr->attr.name,"drag_enable"))
                ret = sprintf(buf, "%d\n", ts_data.drag_enable);
        else if (!strcmp(attr->attr.name,"res_down"))
                ret = sprintf(buf, "%d\n", ts_data.res_down);
        else if (!strcmp(attr->attr.name,"res_up"))
                ret = sprintf(buf, "%d\n", ts_data.res_up);
	else if (!strcmp(attr->attr.name,"sleep_min"))
                ret = sprintf(buf, "%d\n", ts_data.sleep_min);
	else if (!strcmp(attr->attr.name,"sleep_max"))
                ret = sprintf(buf, "%d\n", ts_data.sleep_max);
        else
                ret = -1;
        return ret;
}

static ssize_t mxc_ts_data_store(struct device *dev,
                                 struct device_attribute *attr,
                                 const char *buf, size_t count)
{
        unsigned long val;
        int error;

        error = strict_strtoul(buf, 10, &val);
        if (error)
                return error;


        if (!strcmp(attr->attr.name,"disable"))
                ts_data.disable = val;
        else if (!strcmp(attr->attr.name,"drag_enable"))
                ts_data.drag_enable = val;
        else if (!strcmp(attr->attr.name,"res_down"))
                ts_data.res_down = val;
        else if (!strcmp(attr->attr.name,"res_up"))
                ts_data.res_up = val;
        else if (!strcmp(attr->attr.name,"sleep_min"))
                ts_data.sleep_min = val;
        else if (!strcmp(attr->attr.name,"sleep_max"))
                ts_data.sleep_max = val;
        else
                return -1;

        return count;
}


static DEVICE_ATTR(disable, S_IWUSR | S_IRUGO, mxc_ts_data_show, mxc_ts_data_store);
static DEVICE_ATTR(drag_enable, S_IWUSR | S_IRUGO, mxc_ts_data_show, mxc_ts_data_store);
static DEVICE_ATTR(res_down, S_IWUSR | S_IRUGO, mxc_ts_data_show, mxc_ts_data_store);
static DEVICE_ATTR(res_up, S_IWUSR | S_IRUGO, mxc_ts_data_show, mxc_ts_data_store);
static DEVICE_ATTR(sleep_min, S_IWUSR | S_IRUGO, mxc_ts_data_show, mxc_ts_data_store);
static DEVICE_ATTR(sleep_max, S_IWUSR | S_IRUGO, mxc_ts_data_show, mxc_ts_data_store);

static struct attribute *mxc_ts_attrs[] = {
        &dev_attr_disable.attr,
	&dev_attr_drag_enable.attr,
	&dev_attr_res_down.attr,
	&dev_attr_res_up.attr,
	&dev_attr_sleep_min.attr,
	&dev_attr_sleep_max.attr,
        NULL
};

static const struct attribute_group mxc_ts_attr_group = {
        .attrs = mxc_ts_attrs,
};

static int __init mxc_ts_init(void)
{
	int retval;
	struct platform_device *mxc_ts_dev;

	if (!is_pmic_adc_ready())
		return -ENODEV;

	mxc_inputdev = input_allocate_device();
	if (!mxc_inputdev) {
		printk(KERN_ERR
		       "mxc_ts_init: not enough memory\n");
		return -ENOMEM;
	}

	mxc_ts_dev = platform_device_register_simple("mxc_ts", -1, NULL, 0);
	if (IS_ERR(mxc_ts_dev)){
                printk (KERN_ERR "mxc_ts_init: failed to create platform device");
                return -1;
        }

	ts_data.disable = 0;
	ts_data.drag_enable = 0;
	ts_data.res_down = RESISTANCE_DOWN;
	ts_data.res_up = RESISTANCE_UP;
	ts_data.sleep_min = DEFAULT_SLEEP_MIN;
	ts_data.sleep_max = DEFAULT_SLEEP_MAX;

	sysfs_create_group(&mxc_ts_dev->dev.kobj, &mxc_ts_attr_group);

	mxc_inputdev->name = MXC_TS_NAME;
	mxc_inputdev->evbit[0] = /*BIT_MASK(EV_KEY) | */BIT_MASK(EV_ABS);
//	mxc_inputdev->keybit[BIT_WORD(BTN_TOUCH)] |= BIT_MASK(BTN_TOUCH);
	mxc_inputdev->absbit[0] =
	    BIT_MASK(ABS_X) | BIT_MASK(ABS_Y) | BIT_MASK(ABS_PRESSURE);
	retval = input_register_device(mxc_inputdev);
	if (retval < 0) {
		input_free_device(mxc_inputdev);
		return retval;
	}

	tstask = kthread_run(ts_thread, NULL, "mxc_ts");
	if (IS_ERR(tstask)) {
		printk(KERN_ERR
			"mxc_ts_init: failed to create kthread");
		tstask = NULL;
		return -1;
	}

	printk("mxc input touchscreen loaded\n");
	return 0;
}

static void __exit mxc_ts_exit(void)
{
	if (tstask)
		kthread_stop(tstask);

	input_unregister_device(mxc_inputdev);

	if (mxc_inputdev) {
		input_free_device(mxc_inputdev);
		mxc_inputdev = NULL;
	}
}

late_initcall(mxc_ts_init);
module_exit(mxc_ts_exit);

MODULE_DESCRIPTION("MXC touchscreen driver with calibration");
MODULE_AUTHOR("Freescale Semiconductor, Inc.");
MODULE_LICENSE("GPL");
